# wipro_assement

./: wipro_assement.sln
wipro_assement/: Program.cs  appsettings.json  database.db  wipro_assement.csproj
wipro_assement/Controllers/: HomeController.cs  StudentsController.cs
wipro_assement/Data/: ApplicationDbContext.cs
wipro_assement/Migrations/: 20231223040029_initialSqlit.Designer.cs  20231223040029_initialSqlit.cs  ApplicationDbContextModelSnapshot.cs
wipro_assement/Models/: ErrorViewModel.cs  Student.cs
wipro_assement/Properties/: launchSettings.json
wipro_assement/Views/: _ViewImports.cshtml
wipro_assement/Views/Shared/: _Layout.cshtml
wipro_assement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
